{
  "name": "@master0071/caveman-cline",
  "version": "0.1.1",
  "description": "Caveman mode plugin for Cline — ultra-compressed communication with full lifecycle hooks.",
  "license": "MIT",
  "author": {
    "name": "master0071",
    "url": "https://github.com/zerosloney/caveman4cn"
  },
  "type": "module",
  "main": "./caveman-plugin.ts",
  "cline": {
    "plugins": [
      {
        "paths": ["./caveman-plugin.ts"],
        "capabilities": ["tools", "hooks", "rules"]
      }
    ]
  },
  "peerDependencies": {
    "@cline/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@cline/sdk": {
      "optional": true
    }
  },
  "keywords": ["cline", "caveman", "compression", "productivity", "plugin"]
}
