{
  "name": "master0071-plugins-market",
  "version": "0.4.9",
  "private": true,
  "description": "master0071 插件市场的 opencode 入口。opencode 没有插件市场概念，plugin add 只能装「一个包」，而 bun 的 npm 兼容层会静默忽略 git spec 的 ::path: 子目录选择器——所以仓库根必须本身是一个包，main 指向 plugins/systemone-decision/index.mjs。",
  "main": "plugins/systemone-decision/index.mjs",
  "scripts": {
    "sync:shared": "node scripts/sync-shared.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "mcp",
    "systemone",
    "decision"
  ]
}
