{
  "name": "caveman",
  "version": "0.1.1",
  "description": "Qoder 的超压缩通信模式。删废话，保技术准确。支持 lite、full（默认）、ultra、wenyan-lite、wenyan-full、wenyan-ultra 强度级别。",
  "author": {
    "name": "master0071",
    "url": "https://github.com/zerosloney/caveman4cn"
  },
  "homepage": "https://github.com/zerosloney/caveman4cn",
  "repository": "https://github.com/zerosloney/caveman4cn",
  "license": "MIT",
  "keywords": [
    "productivity",
    "communication",
    "brevity",
    "qoder"
  ],
  "category": "Productivity"
}
