{
  "name": "systemone-decision",
  "version": "0.1.0",
  "description": "SystemOne 决策模型工具集：工单分流、内容审核、Agent 路由、结果校验及任意自定义场景的结构化判定（choice / score / 概率），附带需求明确度预检 hook。默认接入 unisound u2-decision，可通过环境变量切换任意 SystemOne 兼容供应商。",
  "author": { "name": "dc" },
  "mcpServers": {
    "systemone": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.mjs"]
    }
  },
  "skills": "./skills",
  "hooks": "hooks"
}
